# WheelsCatalog

./: WheelsCatalog.sln  WheelsCatalog.sln.DotSettings
WheelsCatalog.API/: DependencyInjection.cs  Program.cs  WheelsCatalog.API.csproj  errors.json
WheelsCatalog.API/Controllers/: BrandController.cs  CarController.cs  ColorController.cs  CurrencyController.cs  ModelController.cs  PriceController.cs
WheelsCatalog.API/Extensions/: ErrorHandlerExtensions.cs
WheelsCatalog.API/Properties/: launchSettings.json
WheelsCatalog.Application/: DependencyInjection.cs  WheelsCatalog.Application.csproj
WheelsCatalog.Application/Behaviors/: DatabaseErrorBehavior.cs  ValidationBehavior.cs
WheelsCatalog.Application/Brand/Events/: BrandCreatedEventHandler.cs
WheelsCatalog.Application/Common/: Constants.cs  ValidationBehavior.cs
WheelsCatalog.Application/Common/Errors/: DataBaseError.cs  NotFoundError.cs  ValidationError.cs
WheelsCatalog.Application/Common/Exceptions/: BadRequestException.cs  DatabaseErrorException.cs  NotFoundRequestException.cs  RequestValidationException.cs
WheelsCatalog.Application/Contracts/Persistence/: IBrandRepository.cs  ICarPhotoRepository.cs  ICarRepository.cs  IColorRepository.cs  ICurrencyRepository.cs  IModelRepository.cs  IPriceHistoryRepository.cs  Pageable.cs  PaginatedList.cs
WheelsCatalog.Application/Contracts/Presentation/: BrandFilteringParameters.cs  CarFilteringParameters.cs  ModelFilteringParameters.cs  PaginationInfo.cs  PaginationParameters.cs  PriceFilteringParameters.cs
WheelsCatalog.Application/DTOs/requestsDtos/: RequestBrandDto.cs  RequestCarDto.cs  RequestCarPhotoDto.cs  RequestModelDto.cs  RequestPriceDto.cs  RequestPriceHistoryDto.cs
WheelsCatalog.Application/DTOs/respondDtos/: RespondBrandDto.cs  RespondBrandDtoDetails.cs  RespondCarDto.cs  RespondCarDtoDetails.cs  RespondCarPhotoDto.cs  RespondColorDto.cs  RespondCurrencyDto.cs  RespondModelDto.cs  RespondPriceDto.cs
WheelsCatalog.Application/DTOs/sharedDtos/: CarDto.cs  ColorDto.cs  CurrencyDto.cs  FileDto.cs  ModelDto.cs  PriceHistoryDto.cs
WheelsCatalog.Application/Profiles/: BrandMappingProfile.cs  CarMappingProfile.cs  CarPhotoMappingProfile.cs  ColorMappingProfile.cs  CurrencyMappingProfile.cs  ModelMappingProfile.cs  PriceMappingProfile.cs
WheelsCatalog.Persistence/: DependencyInjection.cs  WheelsCatalog.Persistence.csproj  WheelsCatalogDbContext.cs
WheelsCatalog.Persistence/Configurations/: BrandConfigurations.cs  BrandsConfigurations.cs  CarConfigurations.cs  CarPhotosConfiguration.cs  ColorsConfigurations.cs  CurrencyConfigurations.cs  DatabaseInitializer.cs  ModelConfigurations.cs  ModelsConfigurations.cs  PriceHistoryConfigurations.cs
WheelsCatalog.Persistence/Configurations/DataSeeds/: BrandDataTableSeed.cs  CarDataSeed.cs  CarPhotoEntityDataSeed.cs  CarTableDataSeed.cs  ColorDataTableSeed.cs  CurrencyDataTableSeed.cs  ModelDataTableSeed.cs  ModelTableDataSeed.cs  PriceHistoryDataTableSeed.cs
WheelsCatalog.Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
WheelsCatalog.Persistence/Mappers/: BrandMapper.cs  CarMapper.cs  CarPhotoMapper.cs  ColorMapper.cs  CurrencyMapper.cs  ModelMapper.cs  PriceHistoryMapper.cs
WheelsCatalog.Persistence/Mappers/Common/: IEntityMapper.cs
WheelsCatalog.Persistence/Mappers/Profiles/: BrandEntityModelMappingProfile.cs  BrandMappingProfile.cs  CarEntityModelMappingProfile.cs  CarMappingProfile.cs  CarPhotoEntityMappingProfile.cs  CarPhotoEntityModelMappingProfile.cs  ColorEntityMappingProfile.cs  ColorEntityModelMappingProfile.cs  CurrencyEntityModelMappingProfile.cs  CurrencyMappingProfile.cs  ModelMappingProfile.cs  (+3 more)
WheelsCatalog.Persistence/Migrations/: 20240216193341_PriceHistoryRelatedTableCreate.Designer.cs  20240216193341_PriceHistoryRelatedTableCreate.cs  20240217145008_TableCreate.Designer.cs  20240217145008_TableCreate.cs  20240217145306_TableSeed.Designer.cs  20240217145306_TableSeed.cs  20240221164611_TableCreate.Designer.cs  20240221164611_TableCreate.cs  20240221164627_TableSeed.Designer.cs  20240221164627_TableSeed.cs  20240224130503_TableCreate.Designer.cs  20240224130514_TableSeed.Designer.cs  20240224130514_TableSeed.cs  20240226180027_TableCreate.Designer.cs  20240226180027_TableCreate.cs  20240226180044_TableSeed.Designer.cs  20240226180044_TableSeed.cs  WheelsCatalogDbContextModelSnapshot.cs
WheelsCatalog.Persistence/Models/: BrandEntityModel.cs  CarEntityModel.cs  CarPhotoEntityModel.cs  ColorEntityModel.cs  CurrencyEntityModel.cs  ModelEntityModel.cs  PriceHistoryEntityModel.cs
WheelsCatalog.Persistence/Profiles/: BrandMappingProfile.cs  CarMappingProfile.cs  CarPhotoEntityMappingProfile.cs  ColorEntityMappingProfile.cs  CurrencyMappingProfile.cs  ModelMappingProfile.cs  PriceHistoryMappingProfile.cs
WheelsCatalog.Persistence/Repositories/: BrandRepository.cs  CarPhotoRepository.cs  CarRepository.cs  ColorRepository.cs  CurrencyRepository.cs  ModelRepository.cs  PriceHistoryRepository.cs
(+294 files in other folders)
