<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
        <ProjectReference Include="..\WheelsCatalog.Application\WheelsCatalog.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Configurations\DatabaseInitializer.cs" />
        <None Include="Configurations\DatabaseInitializer.cs" />
        <Compile Remove="Configurations\DataSeeds\CarDataSeed.cs" />
        <None Include="Configurations\DataSeeds\CarDataSeed.cs" />
        <Compile Remove="Configurations\DataSeeds\ModelDataTableSeed.cs" />
        <None Include="Configurations\DataSeeds\ModelDataTableSeed.cs" />
    </ItemGroup>

</Project>