<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16"/>
        <PackageReference Include="PredicateBuilder" Version="1.0.0" />
        <ProjectReference Include="..\WheelsCatalog.Application\WheelsCatalog.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Configurations\DatabaseInitializer.cs"/>
        <Compile Update="WheelsCatalogDbContext.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Specification\"/>
    </ItemGroup>

</Project>